{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    // "source": "~/.config/fastfetch/treelogo.png",
    "height": 25
  },
  "display": {
	"bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": " "   // Character for total portion
    },
	"percent": { "type": 3 },
	"separator": "  "
  },
  "modules": [
    "break",
    "title",
    {"type": "custom", "format": "\u001b[90m-----------OS-------------"},
    {"type": "os", "key": "󰌽 "},
		{ "type": "kernel", "key": "󱗜" },
		{ "type": "uptime", "key": ""},
		{ "type": "packages", "key": "󰏓" },
    {"type": "custom", "format": "\u001b[90m--------------------------"},
    "break",
    {"type": "custom", "format": "\u001b[90m-----------Env------------"},
      {"type": "shell", "key":" "},
    "de",
    {"type": "wm", "key":" "},
		{ "type": "theme", "key": "" },
    {"type": "terminal", "key": " "},
    {"type": "custom", "format": "\u001b[90m--------------------------"},
    "break",
    {"type": "custom", "format": "\u001b[90m---------Hardware---------"},
    {"type": "memory", "key": "󰍛 "},
    {"type": "disk", "key": "󰨣 "},
    {"type": "custom", "format": "\u001b[90m--------------------------"},
    "break",
    {"type": "colors", "symbol": "square"}
  ]
}

