* {{

    color0: {color0};
    color1: {color1};
    color2: {color2};
    color3: {color3};
    color4: {color4};
    color5: {color5};
    color6: {color6};
    color7: {color7};
    color8: {color8};
    color9: {color9};
    color10: {color10};
    color11: {color11};
    color12: {color12};
    color13: {color13};
    color14: {color14};
    color15: {color15};

    background: {background};
    foreground: {foreground};
    border-color: {color10};
    bg: #{background.strip}E6;
    bc: #{color10.strip}C0;
    fg: {foreground};


    active-background: @color2;
    active-foreground: @fg;
    normal-background: @background;
    normal-foreground: @fg;
    urgent-background: @color1;
    urgent-foreground: @fg;

    alternate-active-background: @background;
    alternate-active-foreground: @fg;
    alternate-normal-background: @background;
    alternate-normal-foreground: @fg;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @fg;

    selected-active-background: @color1;
    selected-active-foreground: @fg;
    selected-normal-background: @color2;
    selected-normal-foreground: @fg;
    selected-urgent-background: @color4;
    selected-urgent-foreground: @fg;

    background-color: @background;
    text-color: @foreground;
    border-color: @border-color;
    spacing: 2;

}}

#window{{
  background-color: @bg;
  border: 2px;
  padding: 2.5ch;
}}

#mainbox {{
  border: 0;
  padding: 0;
}}

#message {{
  border: 2px 0px 0px;
  border-color: @bc;
  padding: 1px;
}}

#textbox {{
  text-color: @text-color;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @text-color;

}}

#listview {{
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @bc;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}}

#element {{
    border: 0;
    padding: 1px;
}}

#element-text, element-icon {{
    //background-color: inherit;
    text-color:       inherit;
}}

#element.normal.normal {{
    //background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    //background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    //background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    //background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    //background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    //background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @bc;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    //background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}

