* {
    color0: #1a0b0b;
    color1: #40332b;
    color2: #4b362c;
    color3: #4f3f39;
    color4: #4e423c;
    color5: #675549;
    color6: #756658;
    color7: #998e8e;
    color8: #6f5a5a;
    color9: #56443A;
    color10: #64493B;
    color11: #6A544D;
    color12: #685951;
    color13: #8A7262;
    color14: #9C8876;
    color15: #c5c2c2;
    background: #1a0b0b;
    foreground: #c5c2c2;
    border-color: #64493B;
    bg: #1a0b0bE6;
    bc: #64493BC0;
    fg: #c5c2c2;
    active-background: @color2;
    active-foreground: @fg;
    normal-background: @background;
    normal-foreground: @fg;
    urgent-background: @color1;
    urgent-foreground: @fg;
    alternate-active-background: @background;
    alternate-active-foreground: @fg;
    alternate-normal-background: @background;
    alternate-normal-foreground: @fg;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @fg;
    selected-active-background: @color1;
    selected-active-foreground: @fg;
    selected-normal-background: @color2;
    selected-normal-foreground: @fg;
    selected-urgent-background: @color4;
    selected-urgent-foreground: @fg;
    background-color: @background;
    text-color: @foreground;
    border-color: @border-color;
    spacing: 2;
}
