@theme "~/.config/rofi/colors.rasi"

configuration {
	modes: "drun,window,run";
	show-icons: false;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

*{
  background-color: rgba(0,0,0,0);
}

#window {
  background-color: @bg;

  border-radius: 50px;
  padding: 2ch;
 // border: 0px;
}

#mainbox {
  foreground: @foreground;
}

#element {
  orientation: horizontal;
  children: [element-icon, element-text];
  spacing: 5px;
}

element-icon, element-text {
}

element-icon {
  sie: 50%;
}

#mainbox {
  spacing: 5px;
  children: [mode-switcher, inputbar, listview];
}

#listview {
  dynamic: true;
  lines: 15;
}

#mode-switcher {
}

#window {
  background-color: @bg;
  border: 2px;
  padding: 2.5ch;
}
#mainbox {
  border: 0;
  padding: 0;
}
#message {
  border: 2px 0px 0px;
  border-color: @bc;
  padding: 1px;
}
#textbox {
  text-color: @text-color;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @text-color;
}
#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @bc;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}
#element {
    border: 0;
    padding: 1px;
}
#element-text, element-icon {
    //background-color: inherit;
    text-color:       inherit;
}
#element.normal.normal {
    //background-color: @normal-background;
    text-color: @normal-foreground;
}
#element.normal.urgent {
    //background-color: @urgent-background;
    text-color: @urgent-foreground;
}
#element.normal.active {
    //background-color: @active-background;
    text-color: @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
#element.selected.urgent {
    //background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
#element.selected.active {
    //background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
#element.alternate.normal {
    //background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}
#sidebar {
    border: 2px 0px 0px;
    border-color: @bc;
}
#button {
    text-color: @normal-foreground;
}
#button.selected {
    //background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}
#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}
#entry {
    spacing: 0;
    text-color: @normal-foreground;
}
#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
