@import "~/.config/rofi/config.rasi"

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
  width: 75%;
}

mainbox {
children: 
  ["inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: "Choose Wallpaper";
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

/* ---- Listview ---- */
listview {
  columns: 5;
  lines: 2;
  spacing: 20px;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 1px;
  spacing: 1px;
  border-radius: 2.5px;
}

element-icon {
  size: 25%;
  margin: -30px;
}


element-text {
  font: "Meslo_Nerd_Font 10";
  horizontal-align: 0.5;
  vertical-align: 0.5;
  padding: 6px;
  margin: 6px;
}
