################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
source = $HOME/.config/hypr/Configs/monitors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
source = $HOME/.config/hypr/Configs/programs.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
source = $HOME/.config/hypr/Configs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

source = $HOME/.config/hypr/Configs/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = $HOME/.config/hypr/Configs/ux.conf

###################
### KEYBINDINGS ###
###################

source = $HOME/.config/hypr/Configs/keybinds.conf
# See https://wiki.hyprland.org/Configuring/Keywords/

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
source = $HOME/.config/hypr/Configs/rules.conf
