# =============================== INSTRUCTIONS - README ===============================
# --> Open Notepad
# --> Type/paste the preferred configuration for mpv
# --> Save the file as 'mpv.conf'
# --> [Remember .txt shouldn't be there at the end of the file name while saving]
# --> Save the config file in this location:-
# --> C:\Users\Username\AppData\Roaming\mpv

# NOTE:
# Alternatively, Instead of creating the 'mpv.conf' file in the C:\Users\UserName\AppData\Roaming\mpv
# the 'mpv.conf' file can be created in the folder containing the mpv.exe file as well.
# ======================================================================================


# === General and Video ===

# Starts mpv in fullscreen mode [To Exit fullscreen press esc or f key]
fullscreen
# Keeps player open after file has finished playing.
keep-open=yes
# Title bar naming
title='${filename}'
# Displays file name instead of title name in On Screen Controller [OSC]
script-opts='osc-title=${filename}'
# Hide Cursor in ms
cursor-autohide=500
 
# === On Screen Display [OSD] ===

# Don't show a huge volume box on screen when turning the volume up/down or while seeking.
osd-bar=no
osd-font-size=20
osd-font='Source Sans Pro SemiBold'
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
 
# === Audio ===

volume=100
volume-max=150
# Audio language priority
alang=jpn,jp,jap,Japanese,eng,en,enUS,en-US,English
# Load external audio with (almost) the same name as the video
audio-file-auto=fuzzy
 
# === Subtitle ===

--sub-visibility=yes
--sub-font="Source Sans Pro SemiBold"
--sub-font-size=47
--sub-color="#FFFFFFFF"
--sub-border-color="#FF262626"
--sub-border-size=3.2
--sub-shadow-offset=1
--sub-shadow-color="#33000000"
--sub-spacing=0.5
--sub-margin-y=70
--sub-scale=0.4
--sub-pos=106

hr-seek=always
cache-secs=0
hr-seek-demuxer=no

# Subtitle Language Priority
slang=eng,en,enUS,en-US,English
# Load external subtitles with (almost) the same name as the video 
sub-auto=fuzzy
 
# === Screenshots === [Saved in Desktop by Default]

screenshot-format=png
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# Optimized shaders for lower-end GPU: Mode A (Fast)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"

