source = $HOME/.cache/wal/colors-hyprland.conf

general {
  immediate_render = true
}

shape {
    monitor =
    size = 500, 1080
    color = $color0
    rounding = 0 # circle
    border_size = 0

    position = 0, 0
    halign = left
    valign = top
}

background {
    monitor =
    path = /home/fenrir/.cache/usr/lockscreen.png
    color = $color1

    blur_size = 1
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    # position = 0, 220
    # halign = center
    # valign = center
    position = 100, -100
    halign = left
    valign = top
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    # position = 0, 80
    # halign = center
    # valign = center
    position = 100, -240
    halign = left
    valign = top
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color6
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    # position = 0, 0
    # halign = center
    # valign = center
    position = 170, -400
    halign = left
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color6
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    # position = 0, -24
    # halign = center
    position = 200, -440
    halign = left
    valign = top
    # valign = center
}
label {
  monitor =
  text = $USER
  color = $color6
  font_size = 18
  font_family = JetBrainsMono Nerd Font 10
  shadow_passes = 3
  shadow_size = 4

  position = 150, 350
  halign = left
  valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color0
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    inner_color = $color2
    font_color = $color6

    fail_transition = 100
    fade_on_empty = false 
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.

    # position = 0, 120
    # halign = center
    # valign = bottom
    position = 135, 300
    halign = left
    valign = bottom
}

