// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": ["hyprland/workspaces", "tray"],

  "modules-center": ["clock"],

  "modules-right": [
    "network",
    // "cpu",
    // "memory",
    "pulseaudio",
    "temperature",
    "backlight",
    // "wireplumber",
    // "clock",
    "battery",
    "custom/separator",
    "group/custom-group",
    "custom/separator",
    "custom/power"
  ],

  "group/custom-group": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "custom/bluetooth",
      "custom/kdeconnect",
      "custom/wifi"
    ]
  },

  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    //"active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "ÔćĮ",
      "2": "ÔČ©", // ůįąĻ
      "3": "ÔĀĽ",
      "4": "ÔĄõ",
      "5": "Ôą≤",
      "6": "ÔáŅ",
      "7": "ůį†ģ",
      "8": "Óģī",
      "9": "Óģī",
      "10": "Óģī",
      // "ÔÜľ","ÔíČ",
      // "urgent": "ÔÜí",
      // "active": "ÔĄĎ",
      // "default": "Ôí™"
    },
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },


  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },

  "clock": {
    "interval": 60,
    "format": "ÔĀ≥  {:%a %b %d  Ôźļ  %I:%M %p}", // %b %d %Y  Ôźļ--Date formatting
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %H:%M:%S Ôźļ }",
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "format-critical": "{temperatureC}¬įC {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": "ÔčČ {temperatureC:>2}¬įC",
    "format-icons": ["ÔĚę", "ÔčČ", "ÔĚ©"],
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "cpu": {
    "interval": 2,
    "format": "Ôíľ {usage:>2}%",
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "memory": {
    "interval": 2,
    "format": "ÔáÄ {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "ůįčä {percentage_used:>2}%",
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": ["Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ"],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": "ÔÉ≠  {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
    "format-ethernet": "{ipaddr} / {cidr}  ÔěĖ{bandwidthTotalBytes:>2}",
    "tooltip-format-wifi": "Ôáę  {ipaddr} ({signalStrength}%)",
    "tooltip-format": "{ifname} via {gwaddr} ÔěĖ",
    "format-linked": "{ifname} (No IP) ÔěĖ",
    "format-disconnected": "ůįÄ¶ Disconnected", //Disconnected ‚ö†
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
"pulseaudio": {
  "format": "{icon} {volume}%",
  "on-scroll-up": "pamixer -i 5",
  "on-scroll-down": "pamixer -d 5",
  "on-click": "pamixer -t",
  "format-bluetooth": "{icon} {volume}% ůįāĮ", //{format_source}",
  "format-bluetooth-muted": "ůįĖĀ {icon} ůįāĮ", //{format_source}",
  "format-muted": "ůįĖĀ  {volume}%",
  "format-source": "ÔĄį {volume}%",
  "format-source-muted": "ÔĄĪ",
  "format-icons": {
  "headphone": "ůįčč ",
  "hands-free": "ůĪ°í",
  "headset": "ůįčé ",
  "phone": "Ôāē",
  "portable": "Ôāē",
  "car": "ÔÜĻ",
  "default": ["ůįēŅ ", "ůįĖÄ ", "ůįēĺ "]
  }
},

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "ůįĖĀ {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% ůįāĮ", //{format_source}",
    "format-bluetooth-muted": "ůįĖĀ {icon} ůįāĮ", //{format_source}",
    "format-icons": ["A", "B", "C"],
  },

  // This waybar build doesn't have support for cava.
  // Need to edit the PKGBUILD and rebuild with -Dcava=enabled flag
  "cava": {
    "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ůįąą",
      "deactivated": "ůįąČ",
    },
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": "ÔĆÉ ", // ÔÄĎ ÔĆÉ
    "exec-on-event": "true",
    "on-click": "rofi-power",
    "tooltip-format": "Power Menu",
  },

  "custom/kdeconnect": {
    "format": "{icon}",
    "format-icons": "ÔĄč",
    "exec-on-event": "true",
    "on-click": "kdeconnect-app",
    "tooltip-format": "KDE Connect",
  },

  "custom/bluetooth": {
    "format": "{icon}",
    "format-icons": "ÔäĒ",
    "exec-on-event": "true",
    "on-click": "rofi-bluetooth",
    "tooltip-format": "Bluetooth Menu",
  },

  "custom/wifi": {
    "format": "{icon}",
    "format-icons": "Ôáę",
    "exec-on-event": "true",
    "on-click": "/usr/local/bin/network_manager",
    "tooltip-format": "Wifi Menu",
  },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false,
  },

  "custom/pacman": {
    "format": "ÔÜá  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "none": "ÔāĘ",
      "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-none": "Ôá∑",
      "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-none": "ÔāĘ",
      "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-inhibited-none": "Ôá∑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ÔÄ£",
      "unlocked": "Ôāú",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty", "wezterm", "foot", "footclient"],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "ůįāą  {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
  },
}
