set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BEC4C6 guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BEC4C6 guibg=#00181F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#90C6EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#74868B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#BEC4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5A696D guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E9D2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#90C6EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#00181F guibg=#BEC4C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#74868B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#BEC4C6 guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E9D2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#8BC0DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#87B8D9 guibg=NONE guisp=#87B8D9 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C2FFF4 guibg=NONE guisp=#C2FFF4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A9D9FE guibg=NONE guisp=#A9D9FE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9BD1FD guibg=NONE guisp=#9BD1FD blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#95C6DB guibg=#5A696D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#99A5A8 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#87B8D9 guibg=#5A696D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#87B8D9 guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A9D9FE guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#95C6DB guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A9D9FE guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BEC4C6 guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#87B8D9 guibg=#BEC4C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#87B8D9 guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#90C6EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A9D9FE guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#BEC4C6 guibg=#5A696D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5A696D guibg=#90C6EE guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BEC4C6 guibg=#00181F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E9D2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#99A5A8 guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BEC4C6 guibg=#99A5A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5A696D guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A9D9FE guibg=NONE guisp=#99A5A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#BEC4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BEC4C6 guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#8BC0DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#8BC0DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#BEC4C6 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#BEC4C6 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9BD1FD guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#74868B guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#00181F guibg=#C2FFF4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#00181F guibg=#A9D9FE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#00181F guibg=#95C6DB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#00181F guibg=#E9D2FF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#00181F guibg=#87B8D9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#00181F guibg=#90C6EE guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5A696D guibg=#90C6EE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#99A5A8 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#95C6DB guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#BEC4C6 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#74868B guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#BEC4C6 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#99A5A8 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#87B8D9 guibg=#BEC4C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#99A5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#90C6EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BEC4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#BEC4C6 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BEC4C6 guibg=#A9D9FE guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#74868B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BEC4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#99A5A8 guibg=#9BD1FD guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#74868B guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#8BC0DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#99A5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#87B8D9 guibg=NONE guisp=#87B8D9 blend=NONE gui=underline
highlight SpellCap guifg=#9BD1FD guibg=NONE guisp=#9BD1FD blend=NONE gui=underline
highlight SpellLocal guifg=#C2FFF4 guibg=NONE guisp=#C2FFF4 blend=NONE gui=underline
highlight SpellRare guifg=#E9D2FF guibg=NONE guisp=#E9D2FF blend=NONE gui=underline
highlight Statement guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#BEC4C6 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#74868B guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#95C6DB guibg=#95C6DB guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9BD1FD guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E9D2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#99A5A8 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#99A5A8 guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#95C6DB guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9BD1FD guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#BEC4C6 guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#00181F guibg=#74868B guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BEC4C6 guibg=#A9D9FE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#BEC4C6 guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#74868B guibg=#00181F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#8BC0DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#BEC4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BEC4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E9D2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E9D2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E9D2FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BEC4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BEC4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BEC4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#8BC0DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#95C6DB guibg=#5A696D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#87B8D9 guibg=#5A696D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E9D2FF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#95C6DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C2FFF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9BD1FD guibg=#5A696D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5A696D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A9D9FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9BD1FD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#87B8D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
