# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrulev2 = bordercolor, rgba(255, 0, 0, 1)

windowrulev2 = opacity 0.95 override, class:kitty

windowrulev2 = rounding 0, floating:1
